<!DOCTYPE html>
<html>
<head>
	<title>Pokemon</title>

</head>
<body>
 <img src="logo.jpg">

<button onclick="cargarPosts()">Get eletric pokemons</button>


<script src="https://pokeapi.co/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="C:\Users\ianma\OneDrive\Escritorio\pokemon\js"></script>
</body>
</html>